POSTMARK_API_KEY=ec0f8e35-8fdb-4eab-88ed-ba5973fccdec
POSTMARK_API_KEY=ec0f8e35-8fdb-4eab-88ed-ba5973fccdec
POSTMARK_API_KEY=ec0f8e35-8fdb-4eab-88ed-ba5973fccdec
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
POSTMARK_INBOUND_ADDRESS=4df69c0917a2f42b46e15b40505769fe@inbound.postmarkapp.com
